transformerz elementz

Web game made in MelonJS during BEST Event "Why play good games? Create one!" in 2013 in Moldova

Team:
Roman  - leader, dev
Piet   - dev
Monika - graphics, level design
Ivan   - graphics, animation
Julian - level design, sounds